# MM-selenium-learning3

./: .gitignore  build.gradle  settings.gradle
src/main/java/: JBahaveStepDefs.java  JBehaveBase.java
src/main/java/base/: TestBase.java
src/main/java/core/: PerformanceBaseTest.java  PerformanceTestBase.java
src/main/java/pages/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/main/java/stepdefs/: GoogleStepDefs.java  MainHooks.java  MainTest.java
src/main/resources/: google.feature  google.story
src/test/java/: SearchTest.java
src/test/java/performance/: PerformanceTest.java
src/test/java/saucelabs/: SauceTest.java
