plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '5.13.1'
    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.5'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.5'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
}

plugins {
    id("io.qameta.allure") version "2.8.0"
}