import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '5.13.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.7.0-M1")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0-M1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0-M1")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.20.0'
    compile group: 'net.lightbody.bmp', name: 'browsermob-proxy', version: '2.0-beta-8'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-junit-adaptor', version: '1.5.4'
}
